<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #ram{
            width: 100%;
            height: 100px;
            font-size: 30px;
            text-align: center;

        }
        #box{
            padding: 30px;
            width: 300px;
            height: auto;
            border: 3px solid black;
            margin: auto;
            background-color: transparent;
        }
        #mybox{
            width: 284px;
            height: 40px;
            font-size: 20px;
            font-weight: bold;
        }
        button{
            width: 70px;
            height: 30px;
        }
        
    </style>
</head>
<body bgcolor="orange">
    <div id="ram">
        <b>WELCOME TO CALCULATOR WORLD !!!!!!!!!!</b>
    </div>
    <div id="box">
        <input id="mybox" type="text">
        <button id="btn1" onclick="document.getElementById('mybox').value += document.getElementById('btn1').innerHTML">1</button>
        <button id="btn2" onclick="document.getElementById('mybox').value += document.getElementById('btn2').innerHTML">2</button>
        <button id="btn3" onclick="document.getElementById('mybox').value += document.getElementById('btn3').innerHTML">3</button>
        <button id="btn4" onclick="document.getElementById('mybox').value += document.getElementById('btn4').innerHTML">4</button>
        <button id="btn5" onclick="document.getElementById('mybox').value += document.getElementById('btn5').innerHTML">5</button>
        <button id="btn6" onclick="document.getElementById('mybox').value += document.getElementById('btn6').innerHTML">6</button>
        <button id="btn7" onclick="document.getElementById('mybox').value += document.getElementById('btn7').innerHTML">7</button>
        <button id="btn8" onclick="document.getElementById('mybox').value += document.getElementById('btn8').innerHTML">8</button>
        <button id="btn9" onclick="document.getElementById('mybox').value += document.getElementById('btn9').innerHTML">9</button>
        <button id="btn0" onclick="document.getElementById('mybox').value += document.getElementById('btn0').innerHTML">0</button>
        <button id="btn+" onclick="document.getElementById('mybox').value += document.getElementById('btn+').innerHTML">+</button>
        <button id="btn-" onclick="document.getElementById('mybox').value += document.getElementById('btn-').innerHTML">-</button>
        <button id="btn*" onclick="document.getElementById('mybox').value += document.getElementById('btn*').innerHTML">*</button>
        <button id="btn/" onclick="document.getElementById('mybox').value += document.getElementById('btn/').innerHTML">/</button>
        <button id="btn=" onclick="document.getElementById('mybox').value = eval(document.getElementById('mybox').value)">=</button>
        <button id="btnclrall" onclick="document.getElementById('mybox').value =''">CLRALL</button>
        
        <button id="btnclr" onclick="clr()">CLR</button>

    </div>



    <script>
        function clr() {
            let input = document.querySelector('#mybox');
            let currentValue = input.value;
            input.value = currentValue.slice(0, -1); // Remove the last character
        }
    </script>
</body>
</html>