<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

#header{
    height: 101px;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    color: white;
}
#box{
    margin-top: 0px;
    position: fixed;
    z-index: 10;
    width: 250px;
    height: 628px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    background-color:transparent;
    display: none;
}
#input1:checked ~ #box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#input1:checked ~ #box button{
    padding: 20px 40px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    height: 70px;
    width: 200px;
}
#topic{
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    gap: 40px;
}
#topic a{
    color: white;
    text-decoration: none;
}
#logo img{
    width: 90px;
    height: 90px;
    border: 2px solid white;
    border-radius:50%;
}

#login{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
    </style>
</head>
<body>
    <input type="checkbox" hidden id="input1"/>
    <section id="header">
        <label for="input1"><i id="bars" class="fa fa-bars fa-3x"></i></label>
        <div id="topic">
            <b>"A  reader  lives  a  thausand  lives  before  he  dies." </b>
        </div>
        <div id="logo">
            <img src="https://tse2.mm.bing.net/th?id=OIP.B4Z-NSk48VLIGdXai5FSVAHaEo&pid=Api&P=0&h=180" alt="logo">
        </div>
    </section>
    <section id="box">
        <a href=""><button>Admin Information</button></a>
        <a href=""><button>Book Issued</button></a>
        <a href=""><button>Book Returned</button></a>
        <a href=""><button>Available Books</button></a>
        <a href=""><button>Upcoming Books</button></a>
        <a href=""><button>Garbage</button></a>
    </section>
    <section id="login">

    </section>
    <div id="admin">
        <img src="https://images.pexels.com/photos/4427630/pexels-photo-4427630.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="image"> <br>
        <span><b>Name :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>D.O.B :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>Contact :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>E-Mail :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>Address :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>Father Name :</b></span> <span>Prashant Pandey</span> <br>
        <span><b>Mother Name :</b></span> <span>Prashant Pandey</span>

    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</body>
</html>