<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}

#header{
    height: 101px;
    background-color: black;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    color: white;
}
#box{
    margin-top: 0px;
    position: fixed;
    z-index: 10;
    width: 250px;
    height: 628px;
    border-right: 3px solid black;
    border-bottom: 3px solid black;
    background-color:transparent;
    display: none;
}
#input1:checked ~ #box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
#input1:checked ~ #box button{
    padding: 20px 40px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
    height: 70px;
    width: 200px;
}
#topic{
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    gap: 40px;
}
#topic a{
    color: white;
    text-decoration: none;
}
#logo img{
    width: 90px;
    height: 90px;
    border: 2px solid white;
    border-radius:50%;
}

#login{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 100vh;
    background-image: url("https://images.unsplash.com/photo-1723039914210-a6f13a6931af?q=80&w=2071&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
}
.login h1{
    font-size: 45px;
}
.login h2{
    font-size: 45px;
}
.loginpage{
    border: 5px solid black;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(1,1,1,1);
}
.loginpage .ram{
    padding: 25px;
}
.loginpage .ram input{
    padding: 20px 30px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
.loginpage .ram input ::placeholder{
    color: white;
}
.loginpage .ram .ramm{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.loginpage .ram .ramm button{
    padding: 10px 20px;
    background-color: #080808;
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}
    </style>
</head>
<body>
    <input type="checkbox" hidden id="input1"/>
    <section id="header">
        <label for="input1"><i id="bars" class="fa fa-bars fa-3x"></i></label>
        <div id="topic">
            <p><a href="">Admin Dashboard</a></p>
            <p><a href="">User Dashboard</a></p>
        </div>
        <div id="logo">
            <img src="https://tse2.mm.bing.net/th?id=OIP.B4Z-NSk48VLIGdXai5FSVAHaEo&pid=Api&P=0&h=180" alt="logo">
        </div>
    </section>
    <section id="box">
        <a href=""><button>Account</button></a>
        <a href=""><button>Book Issued</button></a>
        <a href=""><button>Book Returned</button></a>
        <a href=""><button>Available Books</button></a>
        <a href=""><button>Upcoming Books</button></a>
        <a href=""><button>Garbage</button></a>
    </section>
    <section id="login">
        <div class="login">
            <h1>Hellow</h1>
            <h2>Welcome! to</h2>
            <h2>Library Management</h2>
        </div>
        <div class="loginpage">
            <form action="./index.html">
                <div class="ram">
                    <label for="username"></label>
                    <input type="text" placeholder="Enter your Username">
                </div>
                <div class="ram">
                    <label for="number"></label>
                    <input type="number" placeholder="Your Phone" value="">
                </div>
                <div class="ram">
                    <label for="email"></label>
                    <input type="email" placeholder="Your E-Mail" value="">
                </div>
                <div class="ram">
                    <label for="password"></label>
                    <input type="password" name="password" id="password" placeholder="Enter password">
                </div>
                <div class="ram">
                    <label for="username"></label>
                    <input type="password" placeholder="Confirm Password">
                </div>
                <div class="ram">
                    <div class="ramm">
                        <a href=""><button>Sign-up</button></a>
                    </div>
                </div>
            </form>
        </div>
    </section>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>
</html>