<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #ram{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 50px;
            background-color: black;
            height: 400px;
            width: 650px;
            position: absolute;
            top: 100px;
            left: 450px;
            display: none;
        }
        #ram input{
            width: 500px;
            height: 50px;
            background-color:black;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
            text-align: center;
        }
        #ram button{
            width: 100px;
            height: 40px;
            background-color: black;
            color: white;
            border: 2px solid white;
            border-radius: 50px;
        }
        #ram ::placeholder{
            color: white;
            text-align: center;
        }
        #content{
            background-image: url("https://plus.unsplash.com/premium_photo-1714051661301-860c930a2c85?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>
<body onload="pro()">
    <center><form action="" id="ram">
        <div id="errorname"></div>
        <input type="text" id="name" placeholder="Enter your name">
        <div id="errorname1"></div>
        <input type="email" id="mail" placeholder="Enter your E-mail">
        <div id="errorname2"></div>
        <input type="tel" id="phone" placeholder="Enter your phone">
        <div id="errorname3"></div>
        <input type="password" id="password" placeholder="Enter your password">
        <div id="errorname4"></div>
        <input type="password" id="cpassword" placeholder="Enter confirm password">
        <button onclick="return ram();">Submit</button>
    </form></center>
    <section id="content">

    </section>
    <script src="./task.js"></script>
</body>
</html>