<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 500px;
            height: 300px;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            gap: 50px;
        }
        section #block{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        section #next img{
            width: 100vh;
            height: 140vh;
        }
    </style>
</head>
<body>
    <img onmouseenter="ram();" onmouseleave="ramm();" src="https://tse1.mm.bing.net/th?id=OIP.vpUUrAb6H7eMCIM4TRzpcAHaFj&pid=Api&P=0&h=180" alt="image" id="photo">
    <ul>
        <li>fjdsd</li>
        <li>dfds</li>
        <li>dsfds</li>
        <li>sdfd</li>
        <li>fdsf</li>
    </ul>
    <button onclick="rammm();">click</button>
    <hr>
    <section>
        <div id="block">
            <div onmouseenter="rest0();">
                <img src="https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg" alt="">
            </div>
            <div onmouseenter="rest1();">
                <img src="https://wallpaperaccess.com/full/4723250.jpg" alt="">
            </div>
            <div onmouseenter="rest2();">
                <img src="https://as2.ftcdn.net/v2/jpg/05/59/20/99/1000_F_559209912_4Qew7SRpZFYR9sg4kqq2YHxBSQeT0VLg.jpg" alt="">
            </div>
            <div onmouseenter="rest3();">
                <img src="https://4.bp.blogspot.com/-Imh-wjTJoLQ/UtL0ednyuQI/AAAAAAAAY2g/YPkh9qzvlbU/s1600/240773.jpg" alt="">
            </div>
        </div>
        <div id="next">
            <img src="https://images.pexels.com/photos/1188083/pexels-photo-1188083.png?cs=srgb&dl=sea-dawn-nature-1188083.jpg&fm=jpg" alt="img">
        </div>
    </section>
    <script src="./seven.js"></script>
</body>
</html>